# News

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/components/: Const.kt  Entities.kt  Exceptions.kt  SIngleLiveEvent.kt  SafeClickListener.kt  SnackbarExtensions.kt  Utils.kt
app/src/main/java/com/news/components/adapters/: BindingAdapters.kt  RvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/news/view/: FeedFragment.kt  MainActivity.kt  ShowDescriptionDialog.kt  ShowItemActivity.kt
app/src/main/java/com/news/viewmodel/: BaseViewModel.kt  FeedViewModel.kt  MainViewModel.kt  ShowItemViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_fullscreen_white_24dp.xml  baseline_refresh_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_show_item.xml  card_item.xml  dialog_show_description.xml  fragment_feed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/data/: Const.kt  Repository.kt  Utils.kt
data/src/main/java/com/data/db/: AppDB.kt  Item.kt  ItemDao.kt
data/src/main/java/com/data/remote/: FeedService.java
data/src/main/java/com/data/remote/entities/: RssItem.java  RssRoot.java
gradle/wrapper/: gradle-wrapper.properties
