<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suleiman.material.activities.TabsHeaderActivity">
    <item
        android:id="@+id/action_external_link"
        android:icon="@drawable/baseline_open_in_new_white_24dp"
        android:orderInCategory="100"
        android:title="@string/external_link_action"
        app:showAsAction="never" />
</menu>