<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.news.viewmodel.FeedViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_feed_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:hiding="@{viewmodel.progressLD}"
        tools:context=".view.FeedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_feed"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hiding="@{viewmodel.itemList}" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>